<Solution>
  <Folder Name="/sec-01-to-05-self-challenege/">
    <Project Path="sec-01-to-05-self-challenege/Challenge.csproj" />
  </Folder>
  <Folder Name="/section-01-intro/">
    <Project Path="section-01-intro/Section01.csproj" />
  </Folder>
  <Folder Name="/section-02-decisions/">
    <Project Path="section-02-decisions/Section02.csproj" />
  </Folder>
  <Folder Name="/section-03-Loops/">
    <Project Path="section-03-Loops/Section-03.csproj" />
  </Folder>
  <Folder Name="/section-04-Function-and-Methods/">
    <Project Path="section-04-Function-and-Methods/Section-04.csproj" />
  </Folder>
  <Folder Name="/section-05-OOP/">
    <Project Path="section-05-OOP/Section05.csproj" />
  </Folder>
  <Folder Name="/QuizApp/">
    <Project Path="QuizApp/QuizApp.csproj" />
  </Folder>
</Solution>
